{
  "profiles": {
    "CleanDaemonStarter": {
      "commandName": "Project",
      "commandLineArgs": "D:\\c#\\CleanDaemon\\Daemon\\bin\\Debug\\net8.0\\test.astcd -s",
      "workingDirectory": "D:\\c#\\CleanDaemon\\CleanDaemonStarter\\bin"
    }
  }
}